# This is a shardoverse config file
# it is read on program start up during initialisation,
# it will be overwritten with current values upon orderly shutdown of shardoverse
windowPosX   = 100
windowPosY   = 100
windowWidth  = 800
windowHeight = 600

